<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curl-Diaries</title>
    <script src="https://kit.fontawesome.com/3078552ef7.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: white;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            font-size: 50px;
            padding-bottom: 20px;
            top: 0;
            right: 0;
            left: 0;
            color: white;
            background-color: rgb(193, 49, 121);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 0;
            /* Add margin-top: 0 */
        }

        h2 {
            text-align: center;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .05);
        }

        h3 {
            text-align: center;
            font-size: 50px;
            margin: 10px;
        }

        h4 {
            text-align: center;
            font-size: 20px;
        }

        ul {
            text-align: left;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 20px;
            display: block;
            border: 1px solid black;
            border-radius: 6px;
            padding: 20px 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        p {
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 20px;
            display: block;
            border: 1px solid black;
            border-radius: 6px;
            padding: 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        li {
            text-align: left;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            margin-bottom: 5px;
            border-radius: 15px;
            animation: fade-in 1s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .appear {
            animation-name: fade-in;
        }

        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            animation: zoom-in 1s ease-in-out;
        }

        @keyframes zoom-in {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .back-btn {
            display: block;
            position: fixed;
            color: #43392f;
            top: 140px;
            right: 100px;
            border: 1px solid black;
            padding: 5px 30px;
            border-radius: 6px;
            text-decoration: none;
            color: black;
            transition: background 0.5s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .back-btn:hover {
            background: hotpink;
            color: #FFFFFF;
        }

        .social-icons {
            text-align: center;
        }

        .social-icons a {
            text-decoration: none;
            padding-bottom: 10px;
            font-size: 30px;
            color: hotpink;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: #c4bfbf;
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <h1>Curl-Diaries</h1>
    <h2>Content Creator</h2>
    <div class="social-icons">
        <a href="https://jerusha-manoj.github.io/curlyhairblog/"><i class="fa-solid fa-star"></i></a>
        <a href="https://www.tiktok.com/@_curl_diaries_"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <br>
    <img src="img/cd/glow.png" alt="DMA Image"><br>
    <h3>How I started</h3>
    <p class="fade-in">Curl-Diaries is my passion project, born out of a strong desire to empower and celebrate curly
        hair. It all
        started when I shared a TikTok video showcasing my own curly hair routine, and the overwhelming response and
        flood of questions I received made me realize the influence I held. Motivated by my love for technology and the
        desire to help more people, I decided to establish Curl-Diaries as a blog for reviewing curly hair products,
        sharing my experiences, recommendations, and insights. Through my TikTok platform and interactive community, I
        have been able to connect with and support individuals on their curly hair journeys, providing practical tips
        and guidance. The primary objective of Curl-Diaries is to encourage individuals to embrace and celebrate their
        natural curls, and I am committed to utilizing my platform to continue empowering the curly hair community.</p>
    <br>

    <img src="img/cd/tiktok.png" alt="DMA Image"><br>
    <h3>Where we are</h3>
    <div class="social-icons">
        <a href="https://www.tiktok.com/@_curl_diaries_"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <p class="fade-in">Curl-Diaries has achieved success, amassing a dedicated following of 10,600 on TikTok with
        420,000 likes, while
        the blog component has become a resource for individuals seeking recommendations for their curly hair. The
        project's positive impact is evident in the feedback received, as people express gratitude for the guidance
        provided, enabling them to embrace and love their natural curls. Additionally, Curl-Diaries has fostered a
        strong sense of community, allowing individuals to connect, share experiences, and seek advice, further
        amplifying its positive influence in the curly hair community.</p>
    <br>

    <img src="img/cd/blog.png" alt="DMA Image"><br>
    <h3>How I used it to learn <br>GitHub, HTML, CSS, and JS</h3>
    <div class="social-icons">
        <a href="https://jerusha-manoj.github.io/curlyhairblog/"><i class="fa-solid fa-star"></i></a>
    </div>
    <img src="img/cd/chart.png" alt="DMA Image"><br>
    <p class="fade-in">Through the process of creating Curl-Diaries on GitHub, I embarked on a journey of learning and
        exploration. It
        was my first time using the platform. While I initially began by forking a repository, this experience allowed
        me to dive into the world of files and their purpose. By customizing these files to suit my needs
        and make the project align with my vision, I gained a deeper understanding of HTML, CSS, and JS. From this
        project, I was able to build this portfolio from
        scratch using HTML, CSS, and JS!! I'm working to make remake my blog with my own code!</p>
    <br>
    <a href="javascript:history.go(-1)" class="back-btn">Back</a>
</body>

</html>