<!DOCTYPE html>
<html>

<head>
    <title>Detroit Malayalee Association</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: #ede6da;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            font-size: 50px;
            padding-bottom: 10px;
            top: 0;
            right: 0;
            left: 0;
            color: white;
            background-color: #43392f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 0;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
            font-size: 50px;
        }

        h4 {
            text-align: center;
            font-size: 20px;
        }

        ul {
            text-align: left;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 20px;
            display: block;
            border: 1px solid black;
            border-radius: 6px;
            padding: 20px 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        p {
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 20px;
            display: block;
            border: 1px solid black;
            border-radius: 6px;
            padding: 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        li {
            text-align: left;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 70%;
            height: auto;
            animation: fade-in 0.25s ease-in-out;
            margin-bottom: 5px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .appear {
            animation-name: fade-in;
        }

        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            animation: zoom-in 1s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        @keyframes zoom-in {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .back-btn {
            display: block;
            position: fixed;
            color: #43392f;
            top: 150px;
            right: 100px;
            border: 1px solid black;
            padding: 5px 30px;
            border-radius: 6px;
            text-decoration: none;
            color: black;
            transition: background 0.5s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .back-btn:hover {
            background: #43392f;
            color: #FFFFFF
        }

        .slideshow-container {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 50vh;
            overflow: hidden;
            border-radius: 15px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        /* Slides */
        .mySlides {
            padding-top: 20px;
            padding-bottom: 20px;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-bottom: 40px;
        }

        .mySlides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 20px;
            position: absolute;
            bottom: 0px;
            left: 10px;
        }

        /* Previous and Next buttons */
        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            color: purple;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <h1>Detroit Malayalee Association</h1>
    <h2>~Youth President~</h2>
    <img src="img/DMA/DMADMA2.JPG" alt="DMA Image">
    <p>Detroit Malayalee Association (DMA) is a non-profit organization promoting culture and philanthropy! :)</p>
    <br>
    <br>
    <br>
    <h3>A Successful Charity Event</h3>
    <img src="img/DMA/cans.JPG" alt="DMA Image">
    <h4>Summary</h4>
    <p>For my first act as DMA's Youth Forum President, I organized a successful charity event aimed at collecting
        canned food for Gleaners, a local charitable organization. Through strategic communication efforts, including
        flyers and messages, I effectively encouraged participation and engagement from diverse age groups. Not only did
        we surpass our goal of collecting 300 cans, but we exceeded expectations by gathering over 500 cans of food.
        Additionally, I enlisted Youth Forum volunteers to assist in shelving the collected food, providing them with a
        valuable hands-on experience and a deeper understanding of the impactful work carried out by Gleaners.</p><br>
    <img src="img/DMA/shelf.JPG" alt="DMA Image">

    <h4>Impacts</h4>
    <ul>
        <li>Increased awareness and visibility of Gleaners, the local charitable organization, within the community.
        </li>
        <li>Engaged individuals and provided them with an opportunity to make a positive impact by donating canned food
            to support Gleaners' cause.</li>
        <li>Provided volunteers with a hands-on experience, allowing them to develop a deeper understanding of Gleaners'
            impactful work and the importance of community involvement.</li>
    </ul><br>
    <img src="img/DMA/flyer.JPG" alt="DMA Image" style="width: 35%;">


    <h4>Skills Developed</h4>
    <ul>
        <li>Leadership skills demonstrated through successful organization of a charity event.
        </li>
        <li>Effective communication methods tailored to different age groups, with personal texts proving most
            impactful.</li>
        <li>Problem-solving and creative thinking showcased through overcoming challenges and finding innovative
            solutions to encourage participation.</li>
        <li>Experience in volunteer management and fostering teamwork during the event.</li>
        <li>Commitment to social responsibility and community engagement.
        </li>
    </ul>
    <br>
    <br>
    <br>
    <h3>Co-leading DMA's Tech Day</h3>
    <video width="640" height="480" controls>
        <source src="img/TechDay.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h4>Summary</h4>
    <p>I co-led a creative programming workshop for students, incorporating micro:bit and Java basics. By leveraging
        social
        media promotion, including Facebook and YouTube advertising, we achieved a 50% increase in workshop attendance.
        During the workshop, I took the stage and delivered presentations, engaging students in interactive sessions to
        teach them about micro:bit and fundamental concepts of Java programming, such as functions, variables, input,
        and
        output. The positive feedback received from the participants indicated their enhanced understanding and
        enthusiasm
        for coding.</p>
    <img src="img/DMA/tech.JPG" alt="DMA Image">

    <h4>Impacts</h4>
    <ul>
        <li>Increased access to programming knowledge for participants.</li>
        <li>Improved digital literacy among workshop attendees.</li>
        <li>Promotion of STEM education and interest in coding.</li>
        <li>Contribution to building a pipeline of future programmers and technologists.</li>
        <li>Strengthening the local community through educational initiatives.</li>
    </ul>
    <img src="img/DMA/present.jpg" alt="DMA Image">

    <h4>Skills Developed</h4>
    <ul>
        <li>Leadership: Co-leading the workshop required taking charge, coordinating with others, and effectively
            delivering
            presentations, showcasing leadership skills.</li>
        <li>Communication: Engaging students through interactive sessions and delivering presentations demonstrated
            ability
            to communicate complex concepts in a clear and engaging manner.</li>
        <li>Teaching and Facilitation: Guiding students through the workshop and helping them understand programming
            concepts highlighted skills in teaching and facilitating a learning environment.</li>
        <li>Problem-solving: Overcoming challenges, such as promoting the workshop and ensuring active student
            participation, required problem-solving and finding effective solutions.</li>
        <li>Collaboration: Co-leading the workshop involved collaborating with other organizers, sharing
            responsibilities,
            and working together to create a successful event.</li>
    </ul>
    <br>
    <br>
    <br>
    <h3>Togetherness</h3>
    <img src="img/DMA/picnic.JPG" alt="DMA Image">
    <h4>Summary</h4>
    <p>As the Youth Forum President at DMA, I have actively focused on motivating and engaging our youth members in
        various
        cultural programs. With over 20 young individuals participating, our programs encompass a wide range of
        activities
        including singing, dancing, acting, photography, emceeing, and conducting games. I have encouraged and fostered
        their
        involvement, creating a sense of ownership and empowerment among them.

    <h4>Impacts</h4>
    <ul>
        <li>Increased cultural awareness: Organized and promoted diverse cultural programs, contributing to a greater
            understanding
            and appreciation of different traditions, customs, and art forms within the community.
        </li>
        <li>Skill development and empowerment: Through participation in cultural programs, youth members had the
            opportunity to
            develop new skills and talents, boosting their self-confidence and empowering them to express themselves
            creatively.</li>
        <li>Sense of community: Created a strong sense of community among the youth, fostering connections and
            friendships within
            the organization. This support system provided encouragement, guidance, and collaboration, enhancing the
            overall
            experience for all participants.</li>
    </ul>


    <h4>Skills Developed</h4>
    <ul>
        <li>Leadership: Taking on the role of Youth Forum President and actively focusing on motivating and engaging
            youth members
            in cultural programs demonstrates leadership abilities in organizing and driving initiatives.
        </li>
        <li>Communication: Effectively communicating with youth members and promoting cultural programs requires strong
            communication skills to convey the importance and benefits of participation.</li>
        <li>Event management: Organizing and coordinating cultural programs involves skills in event planning,
            scheduling, and
            logistics management to ensure smooth execution.</li>
        <li>Collaboration: Working with youth members, volunteers, and other stakeholders to plan and execute cultural
            programs
            fosters collaboration and teamwork skills.</li>
        <li>Empathy and inclusivity: Creating a sense of ownership and empowerment among youth members involves
            understanding their
            needs and perspectives, promoting inclusivity, and ensuring everyone feels valued and included.
        </li>
    </ul>

    <h3>Long-time DMA Commitment (2011-Present)</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="img/DMA2/stand.jpeg" alt="Image 1">
            <div class="text">Caption 1</div>
        </div>

        <div class="mySlides fade">
            <img src="img/DMA2/don.jpeg" alt="Image 2">
            <div class="text">Caption 2</div>
        </div>

        <div class="mySlides fade">
            <img src="img/DMA2/cult.jpeg" alt="Image 3">
            <div class="text">Caption 3</div>
        </div>
        <div class="mySlides fade">
            <img src="img/DMA2/dance.jpeg" alt="Image 4">
            <div class="text">Caption 4</div>
        </div>

        <div class="mySlides fade">
            <img src="img/DMA2/wings.jpeg" alt="Image 5">
            <div class="text">Caption 5</div>
        </div>
        <div class="mySlides fade">
            <img src="img/DMA2/neha.jpeg" alt="Image 6">
            <div class="text">Caption 6</div>
        </div>
        <div class="mySlides fade">
            <img src="img/DMA2/run.jpeg" alt="Image 7">
            <div class="text">Caption 7</div>
        </div>
        <div class="mySlides fade">
            <img src="img/DMA2/neha2.jpeg" alt="Image 8">
            <div class="text">Caption 8</div>
        </div>
        <div class="mySlides fade">
            <img src="img/DMA2/group.jpeg" alt="Image 9">
            <div class="text">Caption 9</div>
        </div>
        <div class="mySlides fade">
            <img src="img/DMA2/cult2.jpeg" alt="Image 10">
            <div class="text">Caption 10</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        // Script code for slideshow functionality
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <a href="javascript:history.go(-1)" class="back-btn">Back</a>
</body>

</html>